<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather App</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            background-image: url('/static/images/bg.jpg');
            filter: blur(8px);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bg-text {
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            padding-top: 5%;
        }

        .helptext {
            color: #a3e4d7;
            font-size: 12px;
            margin-top: 5px;
        }

        .errorlist {
            color: #ec7063;
            font-size: 13px;
        }

        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        label {
            flex: 0 0 150px;
            margin-right: 10px;
            text-align: left;
        }
        
        h1 {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-size: 40px; 
            z-index: 2;
        }

        .input-container {
            flex: 1;
        }

        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #8A2BE2;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            width: 10%;
            font-weight: bold;
        }

        button:hover {
            background-color: #4B0082;
        }

        p {
            text-align: center;
            margin-top: 20px;
        }
        
        a {
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="bg-image"></div>

    <h1>Weather Application</h1>

    <div class="bg-text">
        <form method="post">
            {% csrf_token %}

            <div class="form-group">
                <label for="{{ form.username.id_for_label }}">{{ form.username.label }}:</label>
                <div class="input-container">
                    {{ form.username }}
                    {{ form.username.errors }}
                </div>
            </div>

            <div class="form-group">
                <label for="{{ form.password.id_for_label }}">{{ form.password.label }}:</label>
                <div class="input-container">
                    {{ form.password }}
                    {{ form.password.errors }}
                </div>
            </div>

            <button type="submit">Login</button>
        </form>

        <p>
            <a href="{% url 'signup' %}" style="color: #a3e4d7;">Don't have an account? Signup here</a>
        </p>
    </div>

</body>
    
    
</html>
